---
# vars file for leaf

features:  - { feature: ospf }  - { feature: pim }  - { feature: bgp }  - { feature: interface-vlan }  - { feature: vnseg_vlan }
ospf_process_id: UNDERLAY
ospf_area: 0
asn: 65001
address_families:  - { afi: l2vpn, safi: evpn }  - { afi: ipv4, safi: unicast }
bgp_neighbors:  - { remote_as: 65001, neighbor: 10.10.10.11, update_source: Loopback0 }
rp_address: 1.1.1.1
vlans_l2vni:  - { vlan_id: 11, vni_id: 10011, addr: 10.0.11.1, mask: 24, mcast_grp: 239.0.0.11, vrf: Tenant-1 }  - { vlan_id: 12, vni_id: 10012, addr: 10.0.12.1, mask: 24, mcast_grp: 239.0.0.12, vrf: Tenant-1 }  - { vlan_id: 13, vni_id: 10013, addr: 10.0.13.1, mask: 24, mcast_grp: 239.0.0.13, vrf: Tenant-1 }  - { vlan_id: 14, vni_id: 10014, addr: 10.0.14.1, mask: 24, mcast_grp: 239.0.0.14, vrf: Tenant-1 }  - { vlan_id: 15, vni_id: 10015, addr: 10.0.15.1, mask: 24, mcast_grp: 239.0.0.15, vrf: Tenant-1 }
vlans_l3vni:  - { vlan_id: 10, vni_id: 10000, vrf: Tenant-1 }
vrfs:  - { vrf: Tenant-1, vni_id: 10000, afi: ipv4, safi: unicast }